![Two data scientists working on a dashboard.](hr-image-small.png)

A common problem when creating models to generate business value from data is that the datasets can be so large that it can take days for the model to generate predictions. Ensuring that your dataset is stored as efficiently as possible is crucial for allowing these models to run on a more reasonable timescale without having to reduce the size of the dataset.

You've been hired by a major online data science training provider called *Training Data Ltd.* to clean up one of their largest customer datasets. This dataset will eventually be used to predict whether their students are looking for a new job or not, information that they will then use to direct them to prospective recruiters.

You've been given access to `customer_train.csv`, which is a subset of their entire customer dataset, so you can create a proof-of-concept of a much more efficient storage solution. The dataset contains anonymized student information, and whether they were looking for a new job or not during training:

| Column                   | Description                                                                      |
|------------------------- |--------------------------------------------------------------------------------- |
| `student_id`             | A unique ID for each student.                                                    |
| `city`                   | A code for the city the student lives in.                                        |
| `city_development_index` | A scaled development index for the city.                                         |
| `gender`                 | The student's gender.                                                            |
| `relevant_experience`    | An indicator of the student's work relevant experience.                          |
| `enrolled_university`    | The type of university course enrolled in (if any).                              |
| `education_level`        | The student's education level.                                                   |
| `major_discipline`       | The educational discipline of the student.                                       |
| `experience`             | The student's total work experience (in years).                                  |
| `company_size`           | The number of employees at the student's current employer.                       |
| `company_type`           | The type of company employing the student.                                       |
| `last_new_job`           | The number of years between the student's current and previous jobs.             |
| `training_hours`         | The number of hours of training completed.                                       |
| `job_change`             | An indicator of whether the student is looking for a new job (`1`) or not (`0`). |

In [5]:
# Import necessary libraries
import pandas as pd

# Load the dataset
ds_jobs = pd.read_csv("customer_train.csv")

# View the dataset
ds_jobs.head()

   student_id      city  ...  training_hours job_change
0        8949  city_103  ...              36        1.0
1       29725   city_40  ...              47        0.0
2       11561   city_21  ...              83        0.0
3       33241  city_115  ...              52        1.0
4         666  city_162  ...               8        0.0

[5 rows x 14 columns]

In [6]:
# Create a copy of ds_jobs for transforming
ds_jobs_transformed = ds_jobs.copy()

# Start coding here. Use as many cells as you like!
print(ds_jobs_transformed.info())
print(ds_jobs_transformed["city"].value_counts())
print(ds_jobs_transformed["gender"].value_counts())
print(ds_jobs_transformed["relevant_experience"].value_counts())
print(ds_jobs_transformed["enrolled_university"].value_counts())
print(ds_jobs_transformed["education_level"].value_counts())
print(ds_jobs_transformed["major_discipline"].value_counts())
print(ds_jobs_transformed["experience"].value_counts())
print(ds_jobs_transformed["company_size"].value_counts())
print(ds_jobs_transformed["company_type"].value_counts())
print(ds_jobs_transformed["last_new_job"].value_counts())

#Columns containing categories with only two factors must be stored as Booleans (bool)

ds_jobs_transformed["relevant_experience"]=ds_jobs_transformed["relevant_experience"].astype("bool")
ds_jobs_transformed["job_change"]=ds_jobs_transformed["job_change"].astype("bool")
print(ds_jobs_transformed[["relevant_experience","job_change"]].head(5))

#Columns containing integers only must be stores as 32-bit integers (int32)

ds_jobs_transformed["student_id"]=ds_jobs_transformed["student_id"].astype("int32")
ds_jobs_transformed["training_hours"]=ds_jobs_transformed["training_hours"].astype("int32")
print(ds_jobs_transformed["student_id"].dtype)
print(ds_jobs_transformed["training_hours"].dtype)

#Columns containing floats must be stored as 16-bit floats (float16)

ds_jobs_transformed["city_development_index"]=ds_jobs_transformed["city_development_index"].astype("float16")
print(ds_jobs_transformed["city_development_index"].dtype)
print(ds_jobs_transformed["job_change"].dtype)

#Columns containing nominal categorical data must be stored as the category data type

ds_jobs_transformed["city"]=ds_jobs_transformed["city"].astype("category")
ds_jobs_transformed["gender"]=ds_jobs_transformed["gender"].astype("category")
ds_jobs_transformed["major_discipline"]=ds_jobs_transformed["major_discipline"].astype("category")
ds_jobs_transformed["company_type"]=ds_jobs_transformed["company_type"].astype("category")

#Columns containing ordinal categorical data must be stored as ordered categories, and not mapped to numerical values, with an order that reflects the natural order of the column

ds_jobs_transformed["education_level"]=ds_jobs_transformed["education_level"].astype("category")
ds_jobs_transformed["education_level"]=pd.Categorical(ds_jobs_transformed["education_level"],categories=["Primary School","High School","Graduate","Masters","Phd"],ordered=True)
print(ds_jobs_transformed["education_level"].cat.categories)


ds_jobs_transformed["enrolled_university"]=ds_jobs_transformed["enrolled_university"].astype("category")
ds_jobs_transformed["enrolled_university"]=pd.Categorical(ds_jobs_transformed["enrolled_university"],categories=["no_enrollment","Part time course","Full time course"],ordered=True)
print(ds_jobs_transformed["enrolled_university"].cat.categories)


ds_jobs_transformed["experience"]=ds_jobs_transformed["experience"].astype("category")
ds_jobs_transformed["experience"]=pd.Categorical(ds_jobs_transformed["experience"],categories=["<1","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20",">20"],ordered=True)
print(ds_jobs_transformed["experience"].cat.categories)


ds_jobs_transformed["company_size"]=ds_jobs_transformed["company_size"].astype("category")
ds_jobs_transformed["company_size"]=pd.Categorical(ds_jobs_transformed["company_size"],categories=["<10","10-49","50-99","100-499","500-999","1000-4999","5000-9999","10000+"],ordered=True)
print(ds_jobs_transformed["company_size"].cat.categories)


ds_jobs_transformed["last_new_job"]=ds_jobs_transformed["last_new_job"].astype("category")
ds_jobs_transformed["last_new_job"]=pd.Categorical(ds_jobs_transformed["last_new_job"],categories=["never","1","2","3","4",">4"],ordered=True)
print(ds_jobs_transformed["last_new_job"].cat.categories)


#The Dataframe should be filtered to only contain students with 10 or more years of experience at companies with at least 1000 employees, as their recruiter base is suited to more experienced professionals at enterprise companies

print(ds_jobs_transformed.info())
#print(ds_jobs.info())
ds_jobs_transformed= ds_jobs_transformed.loc[(ds_jobs_transformed["experience"] >= "10") & (ds_jobs_transformed["company_size"] >="1000-4999")]
print(ds_jobs_transformed[["experience","company_size"]])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   student_id              19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevant_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  job_change              19158 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 2.0+ MB
None
city_103    4355
city_21     2702
city_16     1533
city_114    1336
city_160     845
            ...
city_129       3
city_111       3
city_121       3
city_140       1
city_171       1
Name: city, Length: 123, dtype: int64
Male      13221
Female     1238
Other       191
Name: gender, dtype: int64
Has relevant experience    13792
No relevant experience      5366
Name: relevant_experience, dtype: int64
no_enrollment       13817
Full time course     3757
Part time course     1198
Name: enrolled_university, dtype: int64
Graduate          11598
Masters            4361
High School        2017
Phd                 414
Primary School      308
Name: education_level, dtype: int64
STEM               14492
Humanities           669
Other                381
Business Degree      327
Arts                 253
No Major             223
Name: major_discipline, dtype: int64
>20    3286
5      1430
4      1403
3      1354
6      1216
2      1127
7      1028
10      985
9       980
8       802
15      686
11      664
14      586
1       549
<1      522
16      508
12      494
13      399
17      342
19      304
18      280
20      148
Name: experience, dtype: int64
50-99        3083
100-499      2571
10000+       2019
10-49        1471
1000-4999    1328
<10          1308
500-999       877
5000-9999     563
Name: company_size, dtype: int64
Pvt Ltd                9817
Funded Startup         1001
Public Sector           955
Early Stage Startup     603
NGO                     521
Other                   121
Name: company_type, dtype: int64
1        8040
>4       3290
2        2900
never    2452
4        1029
3        1024
Name: last_new_job, dtype: int64
   relevant_experience  job_change
0                 True        True
1                 True       False
2                 True       False
3                 True        True
4                 True       False
int32
int32
float16
bool
Index(['Primary School', 'High School', 'Graduate', 'Masters', 'Phd'], dtype='object')
Index(['no_enrollment', 'Part time course', 'Full time course'], dtype='object')
Index(['<1', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
       '13', '14', '15', '16', '17', '18', '19', '20', '>20'],
      dtype='object')
Index(['<10', '10-49', '50-99', '100-499', '500-999', '1000-4999', '5000-9999',
       '10000+'],
      dtype='object')
Index(['never', '1', '2', '3', '4', '>4'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   student_id              19158 non-null  int32
 1   city                    19158 non-null  category
 2   city_development_index  19158 non-null  float16
 3   gender                  14650 non-null  category
 4   relevant_experience     19158 non-null  bool
 5   enrolled_university     18772 non-null  category
 6   education_level         18698 non-null  category
 7   major_discipline        16345 non-null  category
 8   experience              19093 non-null  category
 9   company_size            13220 non-null  category
 10  company_type            13018 non-null  category
 11  last_new_job            18735 non-null  category
 12  training_hours          19158 non-null  int32
 13  job_change              19158 non-null  bool
dtypes: bool(2), category(9), float16(1), int32(2)
memory usage: 400.2 KB
None
      experience company_size
9             17       10000+
12           >20    1000-4999
31            19    5000-9999
34            12    5000-9999
40            16    1000-4999
...          ...          ...
19097        >20    1000-4999
19101         10       10000+
19103        >20    1000-4999
19128        >20    1000-4999
19143        >20       10000+

[2201 rows x 2 columns]